[DEFAULT]
# "Blank": no symbol
unknown_degree_name =

dominant_motion_start = →
dominant_motion_continue = →
dominant_motion_end =

related_IIm_start = ┗━┛
related_IIm_end =

substitute_dominant_motion_start = -->
substitute_dominant_motion_continue = -->
substitute_dominant_motion_end =

conjunct_motion_start = conjunct->
conjunct_motion_continue = -conjunct->
conjunct_motion_end = ->conjunct

line_cliche_start = cliche->
line_cliche_continue = -cliche->
line_cliche_end = ->cliche

print_analyzed_melody = True
